<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial SNS</title>
    <link rel="stylesheet" href="/css/signin.css" type="text/css" />
    <script src="/js/signin.js"></script>
  </head>

  <body>
    <div>
      <h1>サインイン</h1>
      <div>
        <main>
          <div>
            <div>email</div>
            <input id="input_email" type="email" required />
          </div>
          <div>
            <div>パスワード</div>
            <input id="input_pass" type="password" required />
          </div>
        </main>
        <input type="submit" value="サインイン" onclick="submit()" />
      </div>
      <div>
        <a href="/">戻る</a>
      </div>
    </div>
  </body>
</html>
